<head>
  <link rel="stylesheet" href="1.css">
</head>
<div class="container">
  <header>
    <h1>VBSH</h1>
    <p>Crisis and Medical Healthcare</p>

    <nav class="site-nav">
      <ul class="group">
        <li><a href="home.html">Home</a></li>
        <li><a href="1.html">Contact and Helpline</a></li>
        <li><a href="2.html">Notifications and Advisories</a></li>
        <li><a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1539877">Hospitals and Beds</a></li>
        <li><a href="3b.html">Medical colleges and Beds</a></li>
        <li><a href="http://localhost/WEBSITE%20VIT%20HACK/connect.php">Download graph</a></li>
      </ul>
    </nav>
  </header>

  <div class="content-area group">

    <div class="main-area">
      <h2>Contact and Helpline Information</h2>
      <table class="grocery-list">
        <thead>
          <tr>
            <th class="col-item-name">Item Name</th>
            <th class="col-quantity">Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
<td>Andhra Pradesh</td>
<td>+91-866-2410978</td>
</tr>
<tr>
<td>Arunachal Pradesh</td>
<td>+91-9436055743</td>
</tr>
<tr>
<td>Assam</td>
<td>+91-6913347770</td>
</tr>
<tr>
<td>Bihar</td>
<td>104</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>104</td>
</tr>
<tr>
<td>Goa</td>
<td>104</td>
</tr>
<tr>
<td>Gujarat</td>
<td>104</td>
</tr>
<tr>
<td>Haryana</td>
<td>+91-8558893911</td>
</tr>
<tr>
<td>Himachal Pradesh</td>
<td>104</td>
</tr>
<tr>
<td>Jharkhand</td>
<td>104</td>
</tr>
<tr>
<td>Karnataka</td>
<td>104</td>
</tr>
<tr>
<td>Kerala</td>
<td>+91-471-2552056</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>+91-755-2527177</td>
</tr>
<tr>
<td>Maharashtra</td>
<td>+91-20-26127394</td>
</tr>
<tr>
<td>Manipur</td>
<td>+91-3852411668</td>
</tr>
<tr>
<td>Meghalaya</td>
<td>108</td>
</tr>
<tr>
<td>Mizoram</td>
<td>102</td>
</tr>
<tr>
<td>Nagaland</td>
<td>+91-7005539653</td>
</tr>
<tr>
<td>Odisha</td>
<td>+91-9439994859</td>
</tr>
<tr>
<td>Punjab</td>
<td>104</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>+91-141-2225624</td>
</tr>
<tr>
<td>Sikkim</td>
<td>104</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>+91-44-29510500</td>
</tr>
<tr>
<td>Telengana</td>
<td>104</td>
</tr>
<tr>
<td>Tripura</td>
<td>+91-381-2315879</td>
</tr>
<tr>
<td>Uttarakhand</td>
<td>104</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>18001805145</td>
</tr>
<tr>
<td>West Bengal</td>
<td>1800313444222,+91-3323412600,</td>
</tr>
<tr>
<td>Andaman and Nicobar Islands</td>
<td>+91-3192-232102</td>
</tr>
<tr>
<td>Chandigarh</td>
<td>+91-9779558282</td>
</tr>
<tr>
<td>Dadra and Nagar Haveli</td>
<td>104</td>
</tr>
<tr>
<td>Daman &amp; Diu</td>
<td>104</td>
</tr>
<tr>
<td>Delhi</td>
<td>+91-11-22307145</td>
</tr>
<tr>
<td>Jammu and Kashmir</td>
<td>+91-191-2520982,+91-194-2440283</td>
</tr>
<tr>
<td>Ladakh</td>
<td>+91-1982-256462</td>
</tr>
<tr>
<td>Lakshadweep</td>
<td>104</td>
</tr>
<tr>
<td>Puducherry</td>
<td>104</td>
</tr>
        </tbody>
      </table>
    </aside>

  </div>

</div>
