<head>
  <link rel="stylesheet" href="3b_css.css">
</head>
<div class="container">
  <header>
    <h1>VBSH</h1>
    <p>Health Crisis and Medical Healthcare</p>

    <nav class="site-nav">
      <ul class="group">
        <li><a href="Home.html">Home</a></li>
        <li><a href="1.html">Contact and Helpline</a></li>
        <li><a href="2.html">Notifications and Advisories</a></li>
        <li><a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1539877">Hospitals and Beds</a></li>
        <li><a href="3b.html">Medical colleges and Beds</a></li>
        <li><a href="http://localhost/WEBSITE%20VIT%20HACK/connect.php">Download graph</a></li>
      </ul>
    </nav>
  </header>

  <div class="content-area group">

    <div class="main-area">
      <h2>Medical Collleges and Beds</h2>
      <table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">title</th>
<th title="Field #2">link</th>
</tr></thead>
<tbody><tr>
<td>PIB</td>
<td>https://pib.gov.in/newsite/pmreleases.aspx?mincode=31</td>
</tr>
<tr>
<td>02.08.2020 Revised guidelines for International Arrivals</td>
<td>https://www.mohfw.gov.in/pdf/RevisedguidelinesforInternationalArrivals02082020.pdf</td>
</tr>
<tr>
<td>24.05.2020 Guidelines for international arrivals</td>
<td>https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf</td>
</tr>
<tr>
<td>24.05.2020 Guidelines for domestic travel (air/train/inter-state bus travel)</td>
<td>https://www.mohfw.gov.in/pdf/Guidelinesfordomestictravel(airortrainorinter-statebustravel).pdf</td>
</tr>
<tr>
<td>20.03.2020 Instructions to all major and minor ports for dealing with(COVID-19)</td>
<td>https://www.mohfw.gov.in/pdf/DGSOrder04of2020.pdf</td>
</tr>
<tr>
<td>19.03.2020 Additional Travel Advisory</td>
<td>https://www.mohfw.gov.in/pdf/Traveladvisory.pdf</td>
</tr>
<tr>
<td>18.03.2020 Standard Operating Procedure for Passenger Movement post Disembarkation</td>
<td>https://www.mohfw.gov.in/pdf/SOPQuarantineofPassengers.pdf</td>
</tr>
<tr>
<td>17.03.2020 Additional Travel Advisory</td>
<td>https://www.mohfw.gov.in/pdf/TravelAdvisory17thMarch.pdf</td>
</tr>
<tr>
<td>16.03.2020 Additional Travel Advisory</td>
<td>https://www.mohfw.gov.in/pdf/TravelAdvisory16thMarch.pdf</td>
</tr>
<tr>
<td>14.03.2020 Restrictions on International passenger traffic through Land Check Posts</td>
<td>https://www.mohfw.gov.in/pdf/NewinstructionsDt14032020Restirctiononinternationalpassengertraffic.pdf</td>
</tr>
<tr>
<td>13.03.2020 Restrictions on International passenger traffic through land check posts-COVID 19</td>
<td>https://www.mohfw.gov.in/pdf/GuidelinesDT13032020.pdf</td>
</tr>
<tr>
<td>11.03.2020 Consolidated Travel Advisory - 11 March 2020</td>
<td>https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf</td>
</tr>
<tr>
<td>11.03.2020 Visa restrictions issued by Bureau of Immigration (BOI) after meeting of GoM on COVID19 - 11 March 2020</td>
<td>https://www.mohfw.gov.in/pdf/VisarestrictionsrelatedtoCOVID19Ministries.pdf</td>
</tr>
<tr>
<td>11.03.2020 Decisions- High level Group of Ministers meeting to review current status and actions for prevention and management of COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/HFWnCoVGoM11March2020II.pdf</td>
</tr>
<tr>
<td>10.03.2020 Standard Operating Procedure (SOP) for COVID-19 Management- International Cruise Ships at major Indian Ports</td>
<td>https://www.mohfw.gov.in/pdf/InternationalCruiseShipsSOPforCovid19.pdf</td>
</tr>
<tr>
<td>10.03.2020 Additional Travel Advisory</td>
<td>https://www.mohfw.gov.in/pdf/AdditionalTravelAdvisory10032020.pdf</td>
</tr>
<tr>
<td>10.03.2020 Travel Advisory (Home Isolation)</td>
<td>https://www.mohfw.gov.in/pdf/AdditionalTravelAdvisory1homeisolation.pdf</td>
</tr>
<tr>
<td>06.03.2020 Travel Advisory</td>
<td>https://www.mohfw.gov.in/pdf/DraftTraveladvisorytotravelersUpdated06032020.pdf</td>
</tr>
<tr>
<td>05.03.2020 Travel Advisory</td>
<td>https://www.mohfw.gov.in/pdf/TravelAdvisory5thMarch.pdf</td>
</tr>
<tr>
<td>03.03.2020 Travel and Visa restrictions related to COVID-19 in respect of Bureau of Immigration</td>
<td>https://boi.gov.in/content/advisory-travel-and-visa-restrictions-related-covid-19</td>
</tr>
<tr>
<td>02.03.2020 Travel Advisory</td>
<td>https://www.mohfw.gov.in/pdf/Consolidated%20Travel%20advisory%20to%20travelers%20Updated%2002032020.pdf</td>
</tr>
<tr>
<td>26.02.2020 Travel Advisory</td>
<td>https://www.mohfw.gov.in/pdf/Consolidated%20Travel%20advisory%20to%20travelers%20Updated%2026-02-2020.pdf</td>
</tr>
<tr>
<td>05.02.2020 Travel Advisory</td>
<td>https://www.mohfw.gov.in/pdf/Traveladvisory05022020.pdf</td>
</tr>
<tr>
<td>25.01.2020 Travel Advisory</td>
<td>https://www.mohfw.gov.in/pdf/TraveladvisorytotravelersvisitingChina25012020.pdf</td>
</tr>
<tr>
<td>17.01.2020 Travel Advisory</td>
<td>https://www.mohfw.gov.in/pdf/TraveladvisorytotravelersvisitingChina17012020.pdf</td>
</tr>
<tr>
<td>01.04.2020 Taking care of mental health of children during COVID - 19</td>
<td>https://www.mohfw.gov.in/pdf/mentalhealthchildrean.pdf</td>
</tr>
<tr>
<td>01.04.2020 Taking care of mental health of elderly during COVID -19</td>
<td>https://www.mohfw.gov.in/pdf/mentalhealthelderly.pdf</td>
</tr>
<tr>
<td>01.04.2020 Psychosocial issues among migrants during COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/RevisedPsychosocialissuesofmigrantsCOVID19.pdf</td>
</tr>
<tr>
<td>31.03.2020 Minding our minds during the COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/MindingourmindsduringCoronaeditedat.pdf</td>
</tr>
<tr>
<td>17.07.2020 Advisory for Gated Residential Complexes with regards to COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/AdvisoryforRWAsonCOVID19.pdf</td>
</tr>
<tr>
<td>17.07.2020 Guidelines for Gated Residential Complexes Desirous of Setting Up Small Covid Care Facility by Resident Welfare Associations / Residential Societies / Non-Governmental Organizations (NGOs)</td>
<td>https://www.mohfw.gov.in/pdf/CovidCareFacilityinGatedcomplexes.pdf</td>
</tr>
<tr>
<td>13.07.2020 Fixation of rate for rt PCR Test for COVID-19 in respect of Central Services (Medical Attendance) beneficiaries</td>
<td>https://www.mohfw.gov.in/pdf/OMregfixationofCOVIDtestorCSMAbeneficiaries.pdf</td>
</tr>
<tr>
<td>04.06.2020 SOP on preventive measures in Restaurants to contain spread of COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/3SoPstobefollowedinRestaurants.pdf</td>
</tr>
<tr>
<td>18.05.2020 Guidelines on preventive measures to contain spread of COVID-19 in workplace settings</td>
<td>https://www.mohfw.gov.in/pdf/GuidelinesonpreventivemeasurestocontainspreadofCOVID19inworkplacesettings.pdf</td>
</tr>
<tr>
<td>18.05.2020 Revised Strategy for COVlD-19 testing in lndia</td>
<td>https://www.mohfw.gov.in/pdf/Revisedtestingguidelines.pdf</td>
</tr>
<tr>
<td>18.04.2020 EoI cum Bid Document for Procurement of Medical Oxygen Cylinder on urgent basis during COVID 19 situation</td>
<td>https://www.mohfw.gov.in/pdf/MedicalOxygenCylinder.pdf</td>
</tr>
<tr>
<td>05.04.2020 Guidelines for Quarantine facilities COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/90542653311584546120quartineguidelines.pdf</td>
</tr>
<tr>
<td>03.04.2020 Advisory &amp; Manual on use of Homemade Protective Cover for Face &amp; Mouth</td>
<td>https://www.mohfw.gov.in/pdf/Advisory&amp;ManualonuseofHomemadeProtectiveCoverforFace&amp;Mouth.pdf</td>
</tr>
<tr>
<td>03.04.2020 DO Letter of Secretary, Ministry of Human Resource Development for Arogya Setu App, and Light Candle at 09:00 PM on 5 April 2020 for 9 Minute.</td>
<td>https://www.mohfw.gov.in/pdf/DOSecyHRD.pdf</td>
</tr>
<tr>
<td>01.04.2020 Guidelines for Dialysis of COVID – 19 patients</td>
<td>https://www.mohfw.gov.in/pdf/GuidelinesforDialysisofCovid19Patients.pdf</td>
</tr>
<tr>
<td>29.03.2020 Health Advisory for Elderly Population of India during COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/AdvisoryforElderlyPopulation.pdf</td>
</tr>
<tr>
<td>29.03.2020 Guidelines on disinfection of common public places including offices</td>
<td>https://www.mohfw.gov.in/pdf/Guidelinesondisinfectionofcommonpublicplacesincludingoffices.pdf</td>
</tr>
<tr>
<td>27.03.2020 Office Memorandum-CGHS-Reimbursement of OPD Medicines Special Sanction in view of COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/OM27march2020.pdf</td>
</tr>
<tr>
<td>27.03.2020 Office Order-CGHS-Guidelines in view of the Corona Virus (COVID-19) Infection-issue of medicines</td>
<td>https://www.mohfw.gov.in/pdf/officeorder20032020.pdf</td>
</tr>
<tr>
<td>27.03.2020 Office Order-CGHS-Guidelines in View of COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/officeorder18032020.pdf</td>
</tr>
<tr>
<td>26.03.2020 Gazette Notification - Hydroxychloroquine now a schedule H1 drug, can be sold on prescription only</td>
<td>https://www.mohfw.gov.in/pdf/218927g.pdf</td>
</tr>
<tr>
<td>26.03.2020 Press Note on Pradhan Mantri Garib Kalyan Yojna package from Ministry of Finance</td>
<td>https://www.mohfw.gov.in/pdf/MoFPMGaribKalyanYojanaPackage.pdf</td>
</tr>
<tr>
<td>16.03.2020 Advisory - Social Distancing</td>
<td>https://www.mohfw.gov.in/pdf/SocialDistancingAdvisorybyMOHFW.pdf</td>
</tr>
<tr>
<td>15.03.2020 Guidelines on Dead Body Management</td>
<td>https://www.mohfw.gov.in/pdf/1584423700568_COVID19GuidelinesonDeadbodymanagement.pdf</td>
</tr>
<tr>
<td>11.03.2020 Guidelines for home quarantine</td>
<td>https://www.mohfw.gov.in/pdf/Guidelinesforhomequarantine.pdf</td>
</tr>
<tr>
<td>11.03.2020 Guidelines on use of masks by public</td>
<td>https://www.mohfw.gov.in/pdf/Useofmaskbypublic.pdf</td>
</tr>
<tr>
<td>05.03.2020 Advisory - Mass Gatherings</td>
<td>https://www.mohfw.gov.in/pdf/advisoryformassgathering.pdf</td>
</tr>
<tr>
<td>22.05.2020 Revised advisory on the use of Hydroxychloroquine (HCQ) as prophylaxis for COVID-19 infection</td>
<td>https://www.mohfw.gov.in/pdf/RevisedadvisoryontheuseofhydroxychloroquineasprophylaxisforSARSCOVID19infection.pdf</td>
</tr>
<tr>
<td>21.05.2020 Guidance note for Immunization services during and post COVID outbreak</td>
<td>https://www.mohfw.gov.in/pdf/3ImmunizationServicesduringCOVIDOutbreakSummary150520202.pdf</td>
</tr>
<tr>
<td>19.05.2020 Guidelines for Dental Professionals in Covid-19 situation</td>
<td>https://www.mohfw.gov.in/pdf/DentalAdvisoryF.pdf</td>
</tr>
<tr>
<td>18.05.2020 Revised Strategy for COVlD-19 testing in lndia</td>
<td>https://www.mohfw.gov.in/pdf/Revisedtestingguidelines.pdf</td>
</tr>
<tr>
<td>07.04.2020 Revised Guidelines for Dialysis of COVID – 19 patients</td>
<td>https://www.mohfw.gov.in/pdf/RevisedGuidelinesforDialysisofCOVID19Patients.pdf</td>
</tr>
<tr>
<td>05.04.2020 Guidelines for Quarantine facilities COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/90542653311584546120quartineguidelines.pdf</td>
</tr>
<tr>
<td>26-03-2020 Gazette Notification - Hydroxychloroquine now a schedule H1 drug, can be sold on prescription only</td>
<td>https://www.mohfw.gov.in/pdf/218927g.pdf</td>
</tr>
<tr>
<td>24-03-2020 Letter from Ministry of Consumer Affairs, Food &amp; Public Distribution to States to take appropriate measures to ensure the availability of Ethyl Alcohol/Ethanol/ENA to the manufacturers of hand sanitizers in order to contain Corona Virus COVID- l9</td>
<td>https://www.mohfw.gov.in/pdf/ReviewofpricesofEssentialCommodities.pdf</td>
</tr>
<tr>
<td>20-03-2020 Advisory for Hospitals and Medical Institutions</td>
<td>https://www.mohfw.gov.in/pdf/AdvisoryforHospitalsandMedicalInstitutions.pdf</td>
</tr>
<tr>
<td>15-03-2020 SOP for Mock Drill on 22nd March 2020 for Hospital Preparedness</td>
<td>https://www.mohfw.gov.in/pdf/MockDrill.pdf</td>
</tr>
<tr>
<td>05.09.2020 Manual for Surveillance Teams for containment zones</td>
<td>https://www.mohfw.gov.in/pdf/ManualforSurveillanceTeamsforcontainmentzones.pdf</td>
</tr>
<tr>
<td>02.08.2020 Revised guidelines for International Arrivals</td>
<td>https://www.mohfw.gov.in/pdf/RevisedguidelinesforInternationalArrivals02082020.pdf</td>
</tr>
<tr>
<td>17.07.2020 Advisory for Gated Residential Complexes with regards to COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/AdvisoryforRWAsonCOVID19.pdf</td>
</tr>
<tr>
<td>17.07.2020 Guidelines for Gated Residential Complexes Desirous of Setting Up Small Covid Care Facility by Resident Welfare Associations / Residential Societies / Non-Governmental Organizations (NGOs)</td>
<td>https://www.mohfw.gov.in/pdf/CovidCareFacilityinGatedcomplexes.pdf</td>
</tr>
<tr>
<td>04.06.2020 SOP on preventive measures in Restaurants to contain spread of COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/3SoPstobefollowedinRestaurants.pdf</td>
</tr>
<tr>
<td>24.05.2020 Guidelines for international arrivals</td>
<td>https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf</td>
</tr>
<tr>
<td>24.05.2020 Guidelines for domestic travel (air/train/inter-state bus travel)</td>
<td>https://www.mohfw.gov.in/pdf/Guidelinesfordomestictravel(airortrainorinter-statebustravel).pdf</td>
</tr>
<tr>
<td>22.05.2020 Revised advisory on the use of Hydroxychloroquine (HCQ) as prophylaxis for COVID-19 infection</td>
<td>https://www.mohfw.gov.in/pdf/RevisedadvisoryontheuseofhydroxychloroquineasprophylaxisforSARSCOVID19infection.pdf</td>
</tr>
<tr>
<td>21.05.2020 Guidance note for Immunization services during and post COVID outbreak</td>
<td>https://www.mohfw.gov.in/pdf/3ImmunizationServicesduringCOVIDOutbreakSummary150520202.pdf</td>
</tr>
<tr>
<td>18.05.2020 Guidelines on preventive measures to contain spread of COVID-19 in workplace settings</td>
<td>https://www.mohfw.gov.in/pdf/GuidelinesonpreventivemeasurestocontainspreadofCOVID19inworkplacesettings.pdf</td>
</tr>
<tr>
<td>18.05.2020 Revised Strategy for COVlD-19 testing in lndia</td>
<td>https://www.mohfw.gov.in/pdf/Revisedtestingguidelines.pdf</td>
</tr>
<tr>
<td>16.05.2020 Updated Cluster Containment Plan for COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/Containmentplan16052020.pdf</td>
</tr>
<tr>
<td>05.04.2020 Guidelines for Quarantine facilities COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/90542653311584546120quartineguidelines.pdf</td>
</tr>
<tr>
<td>03.04.2020 Request to States/UTs to provide support to ICMR Labs doing COVID-19 Testing</td>
<td>https://www.mohfw.gov.in/pdf/Covid19DOtoStatesSupportLabinrealtimeupdate.pdf</td>
</tr>
<tr>
<td>03.04.2020 DO Letter of Secretary, Ministry of Human Resource Development for Arogya Setu App, and Light Candle at 09:00 PM on 5 April 2020 for 9 Minute</td>
<td>https://www.mohfw.gov.in/pdf/DOSecyHRD.pdf</td>
</tr>
<tr>
<td>18.05.2020 Guidelines on preventive measures to contain spread of COVID-19 in workplace settings</td>
<td>https://www.mohfw.gov.in/pdf/GuidelinesonpreventivemeasurestocontainspreadofCOVID19inworkplacesettings.pdf</td>
</tr>
<tr>
<td>29-03-2020 Guidelines on disinfection of common public places including offices</td>
<td>https://www.mohfw.gov.in/pdf/Guidelinesondisinfectionofcommonpublicplacesincludingoffices.pdf</td>
</tr>
<tr>
<td>19-03-2020 DOPT OM - Preventive measures to contain the spread of COVID-19 in Training Institutes</td>
<td>https://www.mohfw.gov.in/pdf/InstructionsforTrainingInstitutes.pdf</td>
</tr>
<tr>
<td>18-03-2020 Directives from MoHRD for all Educational Institutions and Examination Boards regarding precautions to be taken in light of COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/DOSecyHE.pdf</td>
</tr>
<tr>
<td>18.03.2020 DoPT OM - Preventive measures to be taken to contain the spread of Novel Coronavirus (COVID-19)</td>
<td>https://www.mohfw.gov.in/pdf/PreventivemeasuresDOPT.pdf</td>
</tr>
<tr>
<td>18.03.2020 DO Letter from Secretary, DoHFW to State Chief Secretaries regarding Social Distancing Measures</td>
<td>https://www.mohfw.gov.in/pdf/Letterdated2032020toCSs.pdf</td>
</tr>
<tr>
<td>06.03.2020 Advisory for Exemption to mark biometric attendance in AEBAS</td>
<td>https://www.mohfw.gov.in/pdf/advisoryforbiometricattendance.pdf</td>
</tr>
<tr>
<td>12.06.2020 Guidelines for Hotels on preventive measures to contain spread of COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/HotelsGuidelines11thJune.pdf</td>
</tr>
<tr>
<td>1. &amp;nbsp; What is Corona Virus and how does it transmits</td>
<td>https://www.mohfw.gov.in/pdf/CoronaVirus.pptx</td>
</tr>
<tr>
<td>2. &amp;nbsp; Handwashing</td>
<td>https://www.mohfw.gov.in/pdf/Handwash.pptx</td>
</tr>
<tr>
<td>3. &amp;nbsp; COVID Appropriate Behaviours Pack 1.0</td>
<td>https://www.mohfw.gov.in/pdf/PreventiveMeasures.pptx</td>
</tr>
<tr>
<td>4. &amp;nbsp; COVID Appropriate Behaviours Pack 2.0</td>
<td>https://www.mohfw.gov.in/pdf/MoHFWCAB20.pptx</td>
</tr>
<tr>
<td>5. &amp;nbsp; Home Quarantine</td>
<td>https://www.mohfw.gov.in/pdf/HomeQuarantine.pptx</td>
</tr>
<tr>
<td>6. &amp;nbsp; Myth Busters</td>
<td>https://www.mohfw.gov.in/pdf/MythBusters.pptx</td>
</tr>
<tr>
<td>7. &amp;nbsp; All India National Helpline 1075</td>
<td>https://www.mohfw.gov.in/pdf/1075.pptx</td>
</tr>
<tr>
<td>8. &amp;nbsp; No Spitting</td>
<td>https://www.mohfw.gov.in/pdf/NoSpitting.pptx</td>
</tr>
<tr>
<td>9. &amp;nbsp; Stigma and Discrimination</td>
<td>https://www.mohfw.gov.in/pdf/Stigma&amp;Discrimination.pptx</td>
</tr>
<tr>
<td>10. &amp;nbsp; Thank you COVID Warriors</td>
<td>https://www.mohfw.gov.in/pdf/ThankYouCOVIDWarriors.pptx</td>
</tr>
<tr>
<td>31.03.2020 Handling Public Grievances pertaining to COVID-19 in M/o Health &amp; Family Welfare</td>
<td>https://www.mohfw.gov.in/pdf/MoHFWCOVIDNODALOFFICER.pdf</td>
</tr>
<tr>
<td>29.03.2020 Poster on Social distancing in a market place during COVID-19 English</td>
<td>https://www.mohfw.gov.in/pdf/socialdistancingEnglish.pdf</td>
</tr>
<tr>
<td>29.03.2020 Poster on Social distancing in a market place during COVID-19 Hindi</td>
<td>https://www.mohfw.gov.in/pdf/socialdistancingHindi.pdf</td>
</tr>
<tr>
<td>1. &amp;nbsp; A letter from HFM to the Health Administrators</td>
<td>https://www.mohfw.gov.in/pdf/HFMLettergeneralawarness.pdf</td>
</tr>
<tr>
<td>2. &amp;nbsp;Community leaflet</td>
<td>https://www.mohfw.gov.in/pdf/LeafletGHFandDHGA.pdf</td>
</tr>
<tr>
<td>3.&amp;nbsp; What is Novel Coronavirus?</td>
<td>https://www.mohfw.gov.in/pdf/Poster1GHFanDHGA.pdf</td>
</tr>
<tr>
<td>4.&amp;nbsp;Is your Healthcare facility ready to manage patients with COVID-19?</td>
<td>https://www.mohfw.gov.in/pdf/Poster2GHFGA.pdf</td>
</tr>
<tr>
<td>5.&amp;nbsp;How to use the handrub?</td>
<td>https://www.mohfw.gov.in/pdf/Poster3GHFGA.pdf</td>
</tr>
<tr>
<td>6.&amp;nbsp;When and How to wear mask?</td>
<td>https://www.mohfw.gov.in/pdf/Poster4GHFGA.pdf</td>
</tr>
<tr>
<td>7.&amp;nbsp;Guidelines on the use of materials</td>
<td>https://www.mohfw.gov.in/pdf/GuidelinebookGA1mb.pdf</td>
</tr>
<tr>
<td>1. &amp;nbsp; A letter from HFM to the Health Administrators</td>
<td>https://www.mohfw.gov.in/pdf/HFMLetter.pdf</td>
</tr>
<tr>
<td>2. &amp;nbsp;Community leaflet</td>
<td>https://www.mohfw.gov.in/pdf/LeafletGHFandDH.pdf</td>
</tr>
<tr>
<td>3.&amp;nbsp; What is Novel Coronavirus?</td>
<td>https://www.mohfw.gov.in/pdf/Poster1GHFandDH.pdf</td>
</tr>
<tr>
<td>4.&amp;nbsp;Is your Healthcare facility ready to manage patients with COVID-19?</td>
<td>https://www.mohfw.gov.in/pdf/Poster2.pdf</td>
</tr>
<tr>
<td>5.&amp;nbsp;How to protect all health workers at designated hospital?</td>
<td>https://www.mohfw.gov.in/pdf/Poster3.pdf</td>
</tr>
<tr>
<td>6.&amp;nbsp;What are my moments of hand hygiene?</td>
<td>https://www.mohfw.gov.in/pdf/Poster4.pdf</td>
</tr>
<tr>
<td>7.&amp;nbsp;How to manage Suspected or confirmed COVID-19 patients at designated hospital?</td>
<td>https://www.mohfw.gov.in/pdf/Poster5DH.pdf</td>
</tr>
<tr>
<td>8.&amp;nbsp;Guidelines on the use of materials</td>
<td>https://www.mohfw.gov.in/pdf/Guidelinebook1mb.pdf</td>
</tr>
<tr>
<td>1. &amp;nbsp;Facilitator Guide</td>
<td>https://www.mohfw.gov.in/pdf/FacilitatorGuideCOVID19_27 March.pdf</td>
</tr>
<tr>
<td>2. &amp;nbsp;PPT with seven sessions including for Urban</td>
<td>https://www.mohfw.gov.in/pdf/2COVID19PPT_25MarchPPTWithAnimation.pdf</td>
</tr>
<tr>
<td>3.&amp;nbsp; A digital pocket book for front line workers</td>
<td>https://www.mohfw.gov.in/pdf/3Pocketbookof5_Covid19_27March.pdf</td>
</tr>
<tr>
<td>4.&amp;nbsp;Training Protocols and guidelines</td>
<td>https://www.mohfw.gov.in/pdf/4FLWToolkitHowtousethetoolkit.pdf</td>
</tr>
<tr>
<td>5.&amp;nbsp;Training Plan template</td>
<td>https://www.mohfw.gov.in/pdf/5COVIDFLWTrainingPlan27March.pdf</td>
</tr>
<tr>
<td>28.03.2020 When to get tested for COVID-19 English</td>
<td>https://www.mohfw.gov.in/pdf/FINAL_14_03_2020_ENg.pdf</td>
</tr>
<tr>
<td>28.03.2020 When to get tested for COVID-19 Hindi</td>
<td>https://www.mohfw.gov.in/pdf/FINAL_14_03_2020_Hindi.pdf</td>
</tr>
<tr>
<td>25.03.2020 Role of Frontline Workers in Prevention and Management of CORONA VIRUS- English</td>
<td>https://www.mohfw.gov.in/pdf/PreventionandManagementofCOVID19FLWEnglish.pdf</td>
</tr>
<tr>
<td>25.03.2020 Role of Frontline Workers in Prevention and Management of CORONA VIRUS - Hindi</td>
<td>https://www.mohfw.gov.in/pdf/PreventionandManagementofCOVID19FLWHindi.pdf</td>
</tr>
<tr>
<td>23.03.2020 Posters for Safety measures against COVID-19 - English</td>
<td>https://www.mohfw.gov.in/pdf/ProtectivemeasuresEng.pdf</td>
</tr>
<tr>
<td>23.03.2020 Posters for Safety measures against COVID-19 - Hindi</td>
<td>https://www.mohfw.gov.in/pdf/ProtectivemeasuresHin.pdf</td>
</tr>
<tr>
<td>22.03.2020 KIDS, VAAYU &amp; CORONA : Comic book for children to provide correct information about COVID-19 - Part 2</td>
<td>https://www.mohfw.gov.in/pdf/CoronaComic2PGIPU22Mar20.pdf</td>
</tr>
<tr>
<td>19.03.2020 Posters for Indians traveling from abroad - English</td>
<td>https://www.mohfw.gov.in/pdf/PostrerEnglishtraveller.pdf</td>
</tr>
<tr>
<td>19.03.2020 Posters for Indians traveling from abroad - Hindi</td>
<td>https://www.mohfw.gov.in/pdf/PosterTravellerHindi.pdf</td>
</tr>
<tr>
<td>17.03.2020 When to wear mask?: English</td>
<td>https://www.mohfw.gov.in/pdf/Mask-Eng.pdf</td>
</tr>
<tr>
<td>17.03.2020 When to wear mask?: Hindi</td>
<td>https://www.mohfw.gov.in/pdf/Mask-Hindi.pdf</td>
</tr>
<tr>
<td>09.03.2020 KIDS, VAAYU &amp; CORONA : Comic book for children to provide correct information about COVID-19</td>
<td>https://www.mohfw.gov.in/pdf/Corona_comic_PGI.pdf</td>
</tr>
<tr>
<td>06.03.2020 Do&#39;s and Don&#39;t Poster in English</td>
<td>https://www.mohfw.gov.in/pdf/Poster_Corona_ad_Eng.pdf</td>
</tr>
<tr>
<td>06.03.2020 Do&#39;s and Don&#39;t Poster in Hindi</td>
<td>https://www.mohfw.gov.in/pdf/Poster_Corona_ad_Hin.pdf</td>
</tr>
<tr>
<td>12.05.2020 Poster for Felicitating our Nurses and Midwives on International Nurses day 2020</td>
<td>https://www.mohfw.gov.in/pdf/PosterInternationalNurseDay2020.pdf</td>
</tr>
</tbody></table>

  </div>

</div>
