<head>
	<link rel="stylesheet" href="3b_css.css">
</head>
<div class="container">
  <header>
    <h1>VBSH</h1>
    <p>Crisis and Medical Healthcare</p>

    <nav class="site-nav">
      <ul class="group">
				<li><a href="Home.html">Home</a></li>
        <li><a href="1.html">Contact and Helpline</a></li>
        <li><a href="2.html">Notifications and Advisories</a></li>
        <li><a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1539877">Hospitals and Beds</a></li>
        <li><a href="3b.html">Medical colleges and Beds</a></li>
        <li><a href="http://localhost/WEBSITE%20VIT%20HACK/connect.php">Download graph</a></li>
      </ul>
    </nav>
  </header>

  <div class="content-area group">

    <div class="main-area">
      <h2>Medical Collleges and Beds</h2>
      <table class="Notifications">
<table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">State</th>
<th title="Field #2">Name</th>
<th title="Field #3">City</th>
<th title="Field #4">Ownership</th>
<th title="Field #5">Admission Capacity</th>
<th title="Field #6">Hospital Beds</th>
</tr></thead>
<tbody><tr>
<td>A &amp; N Islands</td>
<td>Andaman &amp; Nicobar Islands Insitute of Medical Sciences, Port Blair</td>
<td>Port Blair</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">460</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>ACSR Government Medical College Nellore</td>
<td>Nellore</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Alluri Sitaram Raju Academy of Medical Sciences, Eluru</td>
<td>Eluru</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1070</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Andhra Medical College, Visakhapatnam</td>
<td>Visakhapatnam</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">2017</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Apollo Institute of Medical Sciences and Research, Chittoor</td>
<td>Chittoor</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Dr. P.S.I. Medical College , Chinoutpalli</td>
<td>Chinoutpalli</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">398</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Fathima Instt. of Medical Sciences, Kadapa</td>
<td>Kadapa</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">450</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Gayathri Vidya Parishad Inst. of Health Care &amp; Med. Tech. Visakhapatnam</td>
<td>Visakhapatnam</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>GITAM Institute of Medical Sciences and Research, Visakhapatam</td>
<td>Visakhapatanam</td>
<td>University</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Government Medical College, Anantapuram</td>
<td>Anantapurram</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Government Siddhartha Medical College, Vijaywada</td>
<td>Vijaywada</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">412</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Great Eastern Medical School and Hospital,Srikakulam</td>
<td>Srikakulam</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">350</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>GSL Medical College, Rajahmundry</td>
<td>Rajahmundry</td>
<td>Trust</td>
<td align="right">200</td>
<td align="right">1000</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Guntur Medical College, Guntur</td>
<td>Guntur</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1277</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Katuri Medical College, Guntur</td>
<td>Guntur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">900</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Konaseema Institute of Med. Sci. &amp; Research Foundation, Amalapuram</td>
<td>Amalapuram</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">879</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Kurnool Medical College, Kurnool</td>
<td>Kurnool</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1050</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Maharajah Institute of Medical Sciences, Vizianagaram</td>
<td>Vizianagaram</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1050</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Narayana Medical College, Nellore</td>
<td>Nellore</td>
<td>Trust</td>
<td align="right">250</td>
<td align="right">1550</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Nimra Institute of Medical Sciences, Krishna Dist.</td>
<td>Krishna Dist.</td>
<td>Society</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>NRI Institute of Medical Sciences, Visakhapatnam</td>
<td>Visakhapatnam</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">360</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>NRI Medical College, Guntur</td>
<td>Guntur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1000</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>P E S Institute Of Medical Sciences and Research, Kuppam</td>
<td>Kuppam</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Rajiv Gandhi Institute of Medical Sciences, Kadapa</td>
<td>Kadapa</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Rajiv Gandhi Institute of Medical Sciences, Srikakulam</td>
<td>Srikakulam</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">300</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Rajiv Gandhi Institute of Medical Sciences,Ongole, AP</td>
<td>Ongole</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">300</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Rangaraya Medical College, Kakinada</td>
<td>Kakinada</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1085</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>RVS Institute of Medical Sciences, Chittoor</td>
<td>Chittoor</td>
<td>Society</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>S V Medical College, Tirupati</td>
<td>Tirupati</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">862</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Santhiram Medical College, Nandyal</td>
<td>Nandyal</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">700</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>SVIM-Sri Padmavathi Medical College for Women, Alipiri Road, Tirupati</td>
<td>Tirupati</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">650</td>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>Viswabharathi Medical College, Kurnool</td>
<td>Kurnool</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Assam</td>
<td>Assam Medical College, Dibrugarh</td>
<td>Dibrugarh</td>
<td>Govt.</td>
<td align="right">170</td>
<td align="right">1365</td>
</tr>
<tr>
<td>Assam</td>
<td>Fakhruddin Ali Ahmed Medical College, Barpeta, Assam</td>
<td>Barpeta,</td>
<td>Govt-Society</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Assam</td>
<td>Gauhati Medical College, Guwahati</td>
<td>Guwahati</td>
<td>Govt.</td>
<td align="right">156</td>
<td align="right">1982</td>
</tr>
<tr>
<td>Assam</td>
<td>Jorhat Medical College &amp; Hospital , Jorhat</td>
<td>Jorhat</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">400</td>
</tr>
<tr>
<td>Assam</td>
<td>Silchar Medical College, Silchar</td>
<td>Silchar</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">906</td>
</tr>
<tr>
<td>Assam</td>
<td>Tezpur Medical College &amp; Hospital, Tezpur</td>
<td>Tezpur</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Tripura</td>
<td>Agartala Government Medical College,Agartala</td>
<td>Agartala</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">695</td>
</tr>
<tr>
<td>Tripura</td>
<td>Tripura Medical College and Dr. B R A M Teaching Hospital, Agartala</td>
<td>Agartala</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Punjab</td>
<td>Adesh Institute of Medical Sciences &amp; Research, Bhatinda</td>
<td>Bhatinda</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">700</td>
</tr>
<tr>
<td>Punjab</td>
<td>Christian Medical College, Ludhiana</td>
<td>Ludhiana</td>
<td>Trust</td>
<td align="right">75</td>
<td align="right">650</td>
</tr>
<tr>
<td>Punjab</td>
<td>Dayanand Medical College &amp; Hospital, Ludhiana</td>
<td>Ludhiana</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">1048</td>
</tr>
<tr>
<td>Punjab</td>
<td>Government Medical College, Amritsar</td>
<td>Amritsar</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1091</td>
</tr>
<tr>
<td>Punjab</td>
<td>Government Medical College, Patiala</td>
<td>Patiala</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1106</td>
</tr>
<tr>
<td>Punjab</td>
<td>Guru Govind Singh Medical College, Faridkot</td>
<td>Faridkot</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Punjab</td>
<td>Punjab Institute of Medical Sciences, Jalandhar</td>
<td>Jalandhar</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">500</td>
</tr>
<tr>
<td>Punjab</td>
<td>Sri Guru Ram Das Institute of Medical Sciences and Research, Sri Amritsar</td>
<td>Amritsar</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">875</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>All India Institute of Medical Sciences, Jodhpur</td>
<td>Jodhpur</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>American International Institute of Medical Sciences, Bedwas</td>
<td>Bedwas</td>
<td>Private</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>Ananta Institute of Medcial Sciences &amp; Research Centre, Rajsamand</td>
<td>Rajsamand</td>
<td>Society</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>Dr SN Medical College, Jodhpur</td>
<td>Jodhpur</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">2831</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>Geetanjali Medical College &amp; Hospital,Udaipur</td>
<td>Udaipur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>Government Medical College, Kota</td>
<td>Kota</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1172</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>Jaipur National University Institute of Medical Sciences and Research Centre, Jajatpur, Jaipur.</td>
<td>Jaipur</td>
<td>University</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>Jawaharlal Nehru Medical College, Ajmer</td>
<td>Ajmer</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1328</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>Jhalawar Medical College, Jhalawar</td>
<td>Jhalawar</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">580</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>Mahatma Gandhi Medical College and Hospital, Jaipur</td>
<td>Jaipur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>National Institute of Medical Science &amp; Research, Jaipur</td>
<td>Jaipur</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>Pacific Medical College &amp; Hospital, Bhilo Ka Bedla, Udaipur</td>
<td>Udaipur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>Pacific Institute of Medical Sciences, Umarda, Udaipur.</td>
<td>Udaipur</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>R N T Medical College, Udaipur</td>
<td>Udaipur</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">2006</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>RUHS College of Medical Sciences, Jaipur</td>
<td>Jaipur</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">322</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>Sardar Patel Medical College, Bikaner</td>
<td>Bikaner</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">2088</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>SMS Medical College, Jaipur</td>
<td>Jaipur</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">4734</td>
</tr>
<tr>
<td>Sikkim</td>
<td>Sikkim Manipal Institute of Medical Sciences, Gangtok</td>
<td>Gangtok</td>
<td>Trust</td>
<td align="right">50</td>
<td align="right">650</td>
</tr>
<tr>
<td>Goa</td>
<td>Goa Medical College, Panaji</td>
<td>Panaji</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1152</td>
</tr>
<tr>
<td>Chandigarh</td>
<td>Government Medical College, Chandigarh</td>
<td>Chandigarh</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>All India Institute of Medical Sciences Raipur</td>
<td>Raipur</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>Chandulal Chandrakar Memorial Medical College, Durg</td>
<td>Durg</td>
<td>Private</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>Chhattisgarh Institute of Medical Sciences, Bilaspur</td>
<td>Bilaspur</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">672</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>Govt. Medical College, Ambikapur(Surguja)</td>
<td>Ambikapur</td>
<td>Govt.</td>
<td align="right">0</td>
<td align="right">414</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>Government Medical College, Rajnandgaon</td>
<td>Rajnandgaon</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">380</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>Late Shri Baliram Kashyap Memorial NDMC Govt. Medical College, Jagdalpur</td>
<td>Jagdalpur</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">470</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>Late Shri Lakhi Ram Agrawal Memorial Govt. Medical College, Raigarh</td>
<td>Raigarh</td>
<td>Govt.</td>
<td align="right">50</td>
<td align="right">650</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>Pt. J N M Medical College, Raipur</td>
<td>Raipur</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1153</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>Raipur Institute of Medical Sciences(RIMS), Raipur.</td>
<td>Raipur</td>
<td>Society</td>
<td align="right">0</td>
<td align="right">300</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>Shri Shankaracharya Institute of Medical Sciences, Bhilai</td>
<td>Bhilai</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">350</td>
</tr>
<tr>
<td>Haryana</td>
<td>Adesh Medical College and Hospital, Sahabad, Kurushetra</td>
<td>Sahabad</td>
<td>society</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Haryana</td>
<td>BPS Government Medical College for Women, Sonepat</td>
<td>Sonepat</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Haryana</td>
<td>Employees State Insurance Corporation Medical College, Faridabad</td>
<td>Faridabad</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Haryana</td>
<td>Faculty of Medicine and Health Sciences, Gurgaon</td>
<td>Gurgaon</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Haryana</td>
<td>Kalpana Chawala Govt. Medical College, Karnal</td>
<td>Karnal</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Haryana</td>
<td>Maharaja Agrasen Medical College, Agroha</td>
<td>Agroha</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">450</td>
</tr>
<tr>
<td>Haryana</td>
<td>Maharishi Markandeshwar Instt. of Med. Sci. &amp; Resh., Mullana, Ambala</td>
<td>Ambala</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1063</td>
</tr>
<tr>
<td>Haryana</td>
<td>N.C. Medical College &amp; Hospital, Panipath</td>
<td>Panipath</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Haryana</td>
<td>Pt. B D Sharma Postgraduate Inst. of Medical Sciences, Rohtak (Haryana)</td>
<td>Rohtak</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1710</td>
</tr>
<tr>
<td>Haryana</td>
<td>Shaheed Hasan Khan Mewati Government Medical College, Nalhar</td>
<td>Nalhar</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Haryana</td>
<td>World College of Medical Sciences &amp; Research, Jhajjar</td>
<td>Jhajjar</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Himachal Pradesh</td>
<td>Dr. Rajendar Prasad Government Medical College, Tanda, H.P</td>
<td>Tanda,</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">593</td>
</tr>
<tr>
<td>Himachal Pradesh</td>
<td>Government Medical College, Nahan, Sirmour</td>
<td>Sirmour</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">300</td>
</tr>
<tr>
<td>Himachal Pradesh</td>
<td>Indira Gandhi Medical College, Shimla</td>
<td>Shimla</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">835</td>
</tr>
<tr>
<td>Himachal Pradesh</td>
<td>Maharishi Markandeshwar Medical College &amp; Hospital, Solan</td>
<td>Solan</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Himachal Pradesh</td>
<td>Pt.Jawahar Lal Nehru Govt. Medicalcollege, Chamba</td>
<td>Chamba</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Himachal Pradesh</td>
<td>Shri Lal Bahadur Shastri Govt. Medical College, Mandi</td>
<td>Mandi</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Jammu &amp; Kashmir</td>
<td>Acharya Shri Chander College of Medical Sciences, Jammu</td>
<td>Jammu</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Jammu &amp; Kashmir</td>
<td>Government Medical College, Jammu</td>
<td>Jammu</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">2295</td>
</tr>
<tr>
<td>Jammu &amp; Kashmir</td>
<td>Government Medical College, Srinagar</td>
<td>Srinagar</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">2550</td>
</tr>
<tr>
<td>Jammu &amp; Kashmir</td>
<td>Sher-I-Kashmir Instt. Of Medical Sciences, Srinagar</td>
<td>Srinagar</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">250</td>
</tr>
<tr>
<td>Jharkhand</td>
<td>M G M Medical College, Jamshedpur</td>
<td>Jamshedpur</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">514</td>
</tr>
<tr>
<td>Jharkhand</td>
<td>Patliputra Medical College, Dhanbad</td>
<td>Dhanbad</td>
<td>Govt.</td>
<td align="right">50</td>
<td align="right">500</td>
</tr>
<tr>
<td>Jharkhand</td>
<td>Rajendra Institute of Medical Sciences, Ranchi</td>
<td>Ranchi</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1500</td>
</tr>
<tr>
<td>Karnataka</td>
<td>A J Institute of Medical Sciences &amp; Research Centre, Mangalore</td>
<td>Mangalore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">900</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Adichunchanagiri Institute of Medical Sciences Bellur</td>
<td>Bellur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Akash Institute of Medical Sciences &amp; Research Centre, Banglore</td>
<td>Banglore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Al-Ameen Medical College,Bijapur</td>
<td>Bijapur</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">760</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Bangalore Medical College and Research Institute, Bangalore</td>
<td>Bangalore</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">1475</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Basaveswara Medical College and Hospital, Chitradurga</td>
<td>Chitradurga</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">628</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Belagavi Institute of Medical Sciences, Belgaum</td>
<td>Belagavi</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">740</td>
</tr>
<tr>
<td>Karnataka</td>
<td>BGS Global Institute of Medical Sciences, Bangalore</td>
<td>Bangalore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Bidar Institute of Medical Sciences,Bidar</td>
<td>Bidar</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">500</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Chamrajanagar Institute of Medical Sciences,</td>
<td>Chamrajanagar</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Dr BR Ambedkar Medical College, Bangalore</td>
<td>Bangalore</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">600</td>
</tr>
<tr>
<td>Karnataka</td>
<td>East Point College of Medical Sciences &amp; Research Centre, Banglore</td>
<td>Banglore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Employees State Insurance Corporation Medical College, Bangalore</td>
<td>Bangalore</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Employees State Insurance Corporation Medical College, Gulbarga</td>
<td>Gulbarga</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Father Mullers Institue of Medical Education and Research, Mangalore</td>
<td>Mangalore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1250</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Gadag Inst. of Medical Sciences, Mallasamudra, Mulgund Road, Gadag</td>
<td>Gadag</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Government Medical College, Mysore</td>
<td>Mysore</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1940</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Gulbarga Institute of Medical Sciences, Gulbarga</td>
<td>Gulbarga</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Hassan Institute of Medical Sciences, Hassan</td>
<td>Hassan</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">500</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Jawaharlal Nehru Medical College, Belgaum</td>
<td>Belgaum</td>
<td>Trust</td>
<td align="right">200</td>
<td align="right">2200</td>
</tr>
<tr>
<td>Karnataka</td>
<td>JJM Medical College, Davangere</td>
<td>Davangere</td>
<td>Trust</td>
<td align="right">245</td>
<td align="right">2069</td>
</tr>
<tr>
<td>Karnataka</td>
<td>JSS Medical College, Mysore</td>
<td>Mysore</td>
<td>Trust</td>
<td align="right">200</td>
<td align="right">1050</td>
</tr>
<tr>
<td>Karnataka</td>
<td>K S Hegde Medical Academy, Mangalore</td>
<td>Mangalore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1200</td>
</tr>
<tr>
<td>Karnataka</td>
<td>K V G Medical College, Sullia</td>
<td>Sullia</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">570</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Kanachur Institute of Medical Sciences, Manglore</td>
<td>Mangalore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Karnataka Institute of Medical Sciences, Hubli</td>
<td>Hubli</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1200</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Karwar Institute of Medical Sciences, Karwar</td>
<td>Karwar</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Kasturba Medical College, Mangalore</td>
<td>Mangalore</td>
<td>Trust</td>
<td align="right">250</td>
<td align="right">1280</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Kasturba Medical College, Manipal</td>
<td>Manipal</td>
<td>Trust</td>
<td align="right">250</td>
<td align="right">2032</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Kempegowda Institute of Medical Sciences, Bangalore</td>
<td>Bangalore</td>
<td>Trust</td>
<td align="right">120</td>
<td align="right">1100</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Khaja Banda Nawaz Institute of Medical Sciences, Gulbarga</td>
<td>Gulbarga</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">540</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Kodagu Institute of Medical Sciences, Kodagu</td>
<td>Kodagu</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Koppal Institute of Medical Sciences, Koppal</td>
<td>Koppal</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>M S Ramaiah Medical College, Bangalore</td>
<td>Bangalore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1331</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Mahadevappa Rampure Medical College, Gulbarga</td>
<td>Gulbarga</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1073</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Mandya Institute of Medical Sciences, Mandya</td>
<td>Mandya</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">580</td>
</tr>
<tr>
<td>Karnataka</td>
<td>MVJ Medical College and Research Hospital, Bangalore</td>
<td>Bangalore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">900</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Navodaya Medical College, Raichur</td>
<td>Raichur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">860</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Raichur Institute of Medical Sciences,Raichur</td>
<td>Raichur</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">550</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Rajarajeswari Medical College &amp; Hospital, Bangalore</td>
<td>Bangalore</td>
<td>Trust</td>
<td align="right">250</td>
<td align="right">1110</td>
</tr>
<tr>
<td>Karnataka</td>
<td>S S Institute of Medical Sciences&amp; Research Centre, Davangere</td>
<td>Davangere</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">930</td>
</tr>
<tr>
<td>Karnataka</td>
<td>S. Nijalingappa Med. College &amp; HSK Hospital &amp; Research Centre, Bagalkot</td>
<td>Bagalkot</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">820</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Sambhram Institute of Medical Sciences &amp; Research, Kolar</td>
<td>Kolar</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Sapthagiri Institute of Medical Sciences &amp; Research Centre, Bangalore</td>
<td>Bangalore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">640</td>
</tr>
<tr>
<td>Karnataka</td>
<td>SDM Medical Siences &amp; HospitalCollege , Sattur, Dharwad</td>
<td>Dharwad</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">700</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Shimoga Institute of Medical Sciences,Shimoga</td>
<td>Shimoga</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">650</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Shri B M Patil Medical College, Hospital &amp; Research Centre, Bijapur</td>
<td>Bijapur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">797</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Shridevi Institute of Medical Sciences &amp; Research Hospital, Tumkur</td>
<td>Tumkur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Sri Devaraj URS Medical College, Kolar</td>
<td>Kolar</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1139</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Sri Siddhartha Medical College, Tumkur</td>
<td>Tumkur</td>
<td>Trust</td>
<td align="right">130</td>
<td align="right">1100</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Srinivas Institute of Medical Research Centre, Srinivasnagar</td>
<td>Srinivasnagar</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">501</td>
</tr>
<tr>
<td>Karnataka</td>
<td>St. Johns Medical College, Bangalore</td>
<td>Bangalore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1200</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Subbaiah Institute of Medical Sciences, Shimoga, Karnataka</td>
<td>Shimoga,</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">345</td>
</tr>
<tr>
<td>Karnataka</td>
<td>The Oxford Medical College, Hospital &amp; Research Centre, Bangalore</td>
<td>Bangalore</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Vijaynagar Institute of Medical Sciences, Bellary</td>
<td>Bellary</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1017</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Vydehi Institute Of Medical Sciences &amp; Research Centre, Bangalore</td>
<td>Bangalore</td>
<td>Trust</td>
<td align="right">250</td>
<td align="right">1100</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Yenepoya Medical College, Mangalore</td>
<td>Mangalore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">929</td>
</tr>
<tr>
<td>Maharastra</td>
<td>ACPM Medical College, Dhule</td>
<td>Dhule</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Armed Forces Medical College, Pune</td>
<td>Pune</td>
<td>Govt.</td>
<td align="right">140</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Ashwini Rural Medical College, Hospital &amp; Research Centre, Solapur</td>
<td>Solapur</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>B. J. Govt. Medical College, Pune</td>
<td>Pune</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>B.K.L Walawalkar Rural Medical College, Ratnagiri</td>
<td>Ratnagiri</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Bharati Vidyapeeth Deemed University Medical College &amp; Hospital, Sangli</td>
<td>Sangli</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Bharati Vidyapeeth University Medical College, Pune</td>
<td>Pune</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Dr Vaishampayan Memorial Medical College, Solapur</td>
<td>Solapur</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Dr. D. Y. Patil Med. college, Hospital and Research Centre, Pimpri, Pune</td>
<td>Pune</td>
<td>Trust</td>
<td align="right">250</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Dr. D Y Patil Medical College, Kolhapur</td>
<td>Kolhapur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Dr. Panjabrao Alias Bhausaheb Deshmukh Memorial Med. College ,Amravati</td>
<td>Amravati</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Dr. Shankarrao Chavan Govt. Medical College, Nanded</td>
<td>Nanded</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Dr. Ulhas Patil Medical College &amp; Hospital, Jalgaon</td>
<td>Jalgaon</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Dr.Vasantrao Pawar Med. Col. Hosp. &amp; Research Centre, Nasik (Prev. NDMVP Samaj Medical College)</td>
<td>Nasik</td>
<td>Trust</td>
<td align="right">120</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Government Medical College , Latur</td>
<td>Latur</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Government Medical College, Akola</td>
<td>Akola</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Government Medical College, Aurangabad</td>
<td>Aurangabad</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Government Medical College, Chandrapur</td>
<td>Chandrapur</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Government Medical College, Gondia</td>
<td>Gondia</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Government Medical College, Miraj</td>
<td>Miraj</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Government Medical College, Nagpur</td>
<td>Nagpur</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Grant Medical College, Mumbai</td>
<td>Mumbai</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>H.B.T. Medical College and Dr. R.N. Cooper Municipal General Hospital, Juhu, Mumbai</td>
<td>Mumbai</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Indian Institute of Medical Science &amp; Research, Jalna</td>
<td>Jalna</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Indira Gandhi Medical College &amp; Hospital, Nagpur</td>
<td>Nagpur</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Jawaharlal Nehru Medical College, Sawangi (Meghe), Wardha</td>
<td>Wardha</td>
<td>Trust</td>
<td align="right">200</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>KJ Somaiyya Medical College &amp; Research Centre, Mumbai</td>
<td>Mumbai</td>
<td>Trust</td>
<td align="right">50</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Krishna Institute of Medical Sciences, Karad</td>
<td>Karad</td>
<td>Trust</td>
<td align="right">200</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Lokmanya Tilak Municipal Medical College, Sion, Mumbai</td>
<td>Mumbai</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Maharashtra Institute of Medical Sciences &amp; Research, Latur</td>
<td>Latur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Maharashtra Institute of Medical Education &amp; Research, Talegaon, Pune</td>
<td>Pune</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Mahatma Gandhi Institute of Medical Sciences, Sevagram, Wardha</td>
<td>Wardha</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Mahatma Gandhi Missions Medical College, Aurangabad</td>
<td>Aurangabad</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Mahatma Gandhi Missions Medical College, Navi Mumbai</td>
<td>Mumbai</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>N. K. P. Salve Instt. of Medical Sciences and Research Centre and Lata</td>
<td>Nagpur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Padmashree Dr. D.Y.Patil Medical College, Navi Mumbai</td>
<td>Navi Mumbai</td>
<td>Trust</td>
<td align="right">250</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Padmashri Dr. Vithalrao Vikhe Patil Foundations Med. College ,Ahmednagar</td>
<td>Ahmednagar</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Prakash Institute of Medicval Sciences &amp; Research, Sangli Road, Uran Islampur, Maharastra</td>
<td>Uran Islampur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Rajashree Chatrapati Shahu Maharaj Government Medical College, Kolhapur</td>
<td>Kolhapur</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Rajiv Gandhi Medical College and Chhatrapati Shivaji Maharaj Hospital,</td>
<td>Thane</td>
<td>Govt.</td>
<td align="right">60</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Rural Medical College, Loni</td>
<td>Loni</td>
<td>Trust</td>
<td align="right">200</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Seth GS Medical College, Mumbai</td>
<td>Mumbai</td>
<td>Govt.</td>
<td align="right">180</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Shri Vasant Rao Naik Govt. Medical College, Yavatmal</td>
<td>Yavatmal</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>SMBT Institute of Medical Sciences &amp; Research Centre, Nandihills, Nashik</td>
<td>Nashik</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Smt. Kashibai Navale Medical College and General Hospital,Pune</td>
<td>Pune</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Sri Bhausaheb Hire Government Medical College, Dhule</td>
<td>Dhule</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>SRTR Medical College, Ambajogai</td>
<td>Ambajogai</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Terna Medical College, Navi Mumbai</td>
<td>Mumbai</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Topiwala National Medical College, Mumbai</td>
<td>Mumbai</td>
<td>Govt.</td>
<td align="right">120</td>
<td align="right">0</td>
</tr>
<tr>
<td>Maharastra</td>
<td>Medical Sciences, Palghar</td>
<td>Palghar</td>
<td>Private</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Manipur</td>
<td>Jawaharlal Nehru Institute of Medical Sciences,Porompet,Imphal</td>
<td>Imphal</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Manipur</td>
<td>Regional Institute of Medical Sciences, Imphal</td>
<td>Imphal</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Meghalaya</td>
<td>North Eastern Indira Gandhi Regional Instt. of Health and Medical Sciences, Shillong</td>
<td>Shillong</td>
<td>Govt.</td>
<td align="right">50</td>
<td align="right">0</td>
</tr>
<tr>
<td>Odisha</td>
<td>All India Institute of Medical Sciences, Bhubaneswar</td>
<td>Bhubaneswar</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Odisha</td>
<td>Hi-Tech Medical College &amp; Hospital, Bhubaneswar</td>
<td>Bhubaneswar</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">550</td>
</tr>
<tr>
<td>Odisha</td>
<td>Hi-Tech Medical College &amp; Hospital, Rourkela</td>
<td>Rourkela</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">450</td>
</tr>
<tr>
<td>Odisha</td>
<td>Instt. Of Medical Sciences &amp; SUM Hospital, Bhubaneswar</td>
<td>Bhubaneswar</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">830</td>
</tr>
<tr>
<td>Odisha</td>
<td>Kalinga Institute of Medical Sciences, Bhubaneswar</td>
<td>Bhubaneswar</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1000</td>
</tr>
<tr>
<td>Odisha</td>
<td>MKCG Medical College, Berhampur</td>
<td>Berhampur</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">1062</td>
</tr>
<tr>
<td>Odisha</td>
<td>Pt. Raghunath Murmu Medical College and Hospital, Baripada</td>
<td>Baripada</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Odisha</td>
<td>Saheed Laxman Nayak Medical College &amp; Hospital, Koraput</td>
<td>Koraput</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Odisha</td>
<td>SCB Medical College, Cuttack</td>
<td>Cuttack</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">2066</td>
</tr>
<tr>
<td>Odisha</td>
<td>Veer Surendra Sai Institute of Medical Sciences and Research, Burla</td>
<td>Burla</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">964</td>
</tr>
<tr>
<td>Puducherry</td>
<td>Aarupadai Veedu Medical College, Pondicherry</td>
<td>Pondicherry</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">540</td>
</tr>
<tr>
<td>Puducherry</td>
<td>Indira Gandhi Medical College &amp; Research Institute, Puducherry</td>
<td>Puducherry</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">700</td>
</tr>
<tr>
<td>Puducherry</td>
<td>Jawaharlal Institute of Postgraduate Medical Education &amp; Research,</td>
<td>Puducherry</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1690</td>
</tr>
<tr>
<td>Puducherry</td>
<td>Mahatma Gandhi Medical College &amp; Research Institute, Pondicherry</td>
<td>Puducherry</td>
<td>Trust</td>
<td align="right">250</td>
<td align="right">950</td>
</tr>
<tr>
<td>Puducherry</td>
<td>Pondicherry Institute of Medical Sciences &amp; Research, Pondicherry</td>
<td>Puducherry</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">640</td>
</tr>
<tr>
<td>Puducherry</td>
<td>Sri Lakshmi Narayana Institute of Medical Sciences, Pondicherry</td>
<td>Puducherry</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Puducherry</td>
<td>Sri Manakula Vinayagar Medical College &amp; Hospital, Pondicherry</td>
<td>Puducherry</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">800</td>
</tr>
<tr>
<td>Puducherry</td>
<td>Sri Venkateswaraa Medical College, Hospital &amp; Research Centre, Pondicherry</td>
<td>Puducherry</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">830</td>
</tr>
<tr>
<td>Puducherry</td>
<td>Vinayaka Missions Medical College, Pondicherry</td>
<td>Puducherry</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">730</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>ACS Medical College and Hospital, Chennai</td>
<td>Chennai</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">700</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Annaii Medical College &amp; Hospital, Pennalur, , Kanchipuram,</td>
<td>Kacnhipuram</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Annapoorna Medical College &amp; Hospital, Salem</td>
<td>Salem</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">503</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Chengalpattu Medical College, Chengalpattu</td>
<td>Chengalpattu</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">630</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Chennai Medical College Hospital and research centre,Irungalur,Trichy</td>
<td>Trichy</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Chettinad Hospital &amp; Research Institute, Kanchipuram</td>
<td>Kanchipuram</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1000</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Christian Medical College, Vellore</td>
<td>Vellore</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">2695</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Coimbatore Medical College, Coimbatore</td>
<td>Coimbatore</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1020</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Dhanalakshmi Srinivasan Medical College and Hospital,Perambalur</td>
<td>Perambalur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">500</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>ESI- PGIMSR, ESI Hospital,K.K. Nagar, Chennai</td>
<td>Chennai</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">330</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Government Dharmapuri Medical College, Dharmapuri</td>
<td>Dharmapuri</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Government Medical College &amp; ESIC Hospital, Coimbatore</td>
<td>Coimbatore</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Government Sivgangai Medical College, Sivaganga</td>
<td>Sivaganga</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Government Medical College, Omandurar</td>
<td>Omandurar</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Govt. Medical College, Pudukottai</td>
<td>Pudukottai</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Government Thiruvannamalai Medical College, Thiruvannamalai</td>
<td>Thiruvannamalai</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">750</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Government Vellore Medical College, Vellore</td>
<td>Vellore</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">750</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Government Villupuram Medical College, Villupuram</td>
<td>Villupuram</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>IRT Perundurai Medical College, Perndurai</td>
<td>Perundurai</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>K A P Viswanathan Government Medical College, Trichy</td>
<td>Trichy</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">621</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>KanyaKumari Government Medical College, Asaripallam</td>
<td>Asaripallam</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">600</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Karpaga Vinayaga Institute of Medical Sciences,Maduranthagam</td>
<td>Maduranthagam</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">600</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Karpagam Faculty of Medical Sciences &amp; Research, Coimbatore</td>
<td>Coimbatore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Kilpauk Medical College, Chennai</td>
<td>Chennai</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1073</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Madha Medical College and Hospital, Thandalam, Chennai</td>
<td>Chennai</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">415</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Madras Medical College, Chennai</td>
<td>Chennai</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">2772</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Madurai Medical College, Madurai</td>
<td>Madurai</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">2518</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Meenakshi Medical College and Research Institute, Enathur</td>
<td>Enathur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">840</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Melmaruvathur Adiparasakthi Instt. Medical Sciences and Research</td>
<td>Melmaruvathur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">700</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Mohan Kumaramangalam Medical College, Salem</td>
<td>Salem</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">1272</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Ponnaiyah Ramajayam Institute of Medical Sciences, Manamai, nellur</td>
<td>Nellur</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>PSG Institute of Medical Sciences, Coimbatore</td>
<td>Coimbatore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1410</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Rajah Muthiah Medical College, Annamalainagar</td>
<td>Annamalainagar</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">700</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Saveetha Medical College and Hospital, Kanchipuram</td>
<td>Kanchipuram</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">700</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Shri Satya Sai Medical College and Research Institute, Kancheepuram</td>
<td>Kanchipuram</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">700</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Sree Balaji Medical College and Hospital, Chennai</td>
<td>Chennai</td>
<td>Trust</td>
<td align="right">250</td>
<td align="right">1170</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Sree Mookambika Institute of Medical Sciences, Kanyakumari</td>
<td>Kanyakumari</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">560</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Sri Muthukumaran Medical College,Chennai</td>
<td>Chennai</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">530</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Sri Ramachandra Medical College &amp; Research Institute, Chennai</td>
<td>Chennai</td>
<td>Trust</td>
<td align="right">250</td>
<td align="right">1972</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>SRM Medical College Hospital &amp; Research Centre, Kancheepuram</td>
<td>Kancheepuram</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1080</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Stanley Medical College, Chennai</td>
<td>Chennai</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">1950</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Tagore Medical College and Hospital, Chennai</td>
<td>Chennai</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">530</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Thanjavur Medical College,Thanjavur</td>
<td>Thanjavur</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">678</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Theni Government Medical College,Theni</td>
<td>Theni</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">600</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Thiruvarur Govt. Medical College, Thiruvarur</td>
<td>Thiruvarur</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Thoothukudi Medical College, Thoothukudi</td>
<td>Thoothukudi</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1112</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Tirunelveli Medical College,Tirunelveli</td>
<td>Tirunelveli</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1410</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Velammal Medical College Hospital and Research Institute, Madurai</td>
<td>Madurai</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>Vinayaka Missions Kirupananda Variyar Medical College, Salem</td>
<td>Salem</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Telangana</td>
<td>Apollo Institute of Medical Sciences and Research, Hyderabad</td>
<td>Hyderabad</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">300</td>
</tr>
<tr>
<td>Telangana</td>
<td>Bhaskar Medical College, Yenkapally</td>
<td>Yenkapally</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">790</td>
</tr>
<tr>
<td>Telangana</td>
<td>Chalmeda Anand Rao Insttitute Of Medical Sciences, Karimnagar</td>
<td>Karimnagar</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">840</td>
</tr>
<tr>
<td>Telangana</td>
<td>Deccan College of Medical Sciences, Hyderabad</td>
<td>Hyderabad</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">515</td>
</tr>
<tr>
<td>Telangana</td>
<td>Dr. VRK Womens Medical College, Aziznagar</td>
<td>Aziznagar</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Telangana</td>
<td>Employee&#39;s State Insurance coporation Medical College, Sanath Nagar,</td>
<td>Hyderabad</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Telangana</td>
<td>Gandhi Medical College,Secunderabad</td>
<td>Secunderabad</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1560</td>
</tr>
<tr>
<td>Telangana</td>
<td>Government Medical College, Mahabubnagar</td>
<td>Mahabubnagar</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Telangana</td>
<td>Government Medical College, Nizamabad</td>
<td>Nizamabad</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Telangana</td>
<td>Kakatiya Medical College, Wrangal</td>
<td>Wrangal</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1010</td>
</tr>
<tr>
<td>Telangana</td>
<td>Kamineni Academy of Medical Sciences &amp; Research Center, Hyderabad</td>
<td>Hyderabad</td>
<td>Private</td>
<td align="right">150</td>
<td align="right">1060</td>
</tr>
<tr>
<td>Telangana</td>
<td>Kamineni Institute of Medical Sciences, Narketpally</td>
<td>Narketpally</td>
<td>Trust</td>
<td align="right">200</td>
<td align="right">1060</td>
</tr>
<tr>
<td>Telangana</td>
<td>Mahavir Institute of Medical Sciences, Vikarabad</td>
<td>Vikarabad</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Telangana</td>
<td>Maheshwara Medical College, Chitkul, Patancheru, Medak</td>
<td>Medak</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Telangana</td>
<td>Malla Reddy Institute of Medical Sciences, Hyderabad</td>
<td>Hyderabad</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">570</td>
</tr>
<tr>
<td>Telangana</td>
<td>Mallareddy Medical College for Womens, Hyderabad</td>
<td>Hyderabad</td>
<td>Society</td>
<td align="right">0</td>
<td align="right">150</td>
</tr>
<tr>
<td>Telangana</td>
<td>Mamta Medical College, Khammam</td>
<td>Khammam</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Telangana</td>
<td>Mediciti Institute Of Medical Sciences, Ghanpur</td>
<td>Ghanpur</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">570</td>
</tr>
<tr>
<td>Telangana</td>
<td>MNR Medical College &amp; Hospital, Sangareddy</td>
<td>Sangareddy</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">570</td>
</tr>
<tr>
<td>Telangana</td>
<td>Osmania Medical College, Hyderabad</td>
<td>Hyderabad</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">1168</td>
</tr>
<tr>
<td>Telangana</td>
<td>Prathima Institute Of Medical Sciences, Karimnagar</td>
<td>Karimnagar</td>
<td>Trust</td>
<td align="right">200</td>
<td align="right">780</td>
</tr>
<tr>
<td>Telangana</td>
<td>R.V.M. Institute of Medical Sciences and Research Centre, Medak</td>
<td>Medak</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Telangana</td>
<td>Rajiv Gandhi Institute of Medical Sciences, Adilabad</td>
<td>Adilabad</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">750</td>
</tr>
<tr>
<td>Telangana</td>
<td>S V S Medical College, Mehboobnagar</td>
<td>Mehboobnagar</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">750</td>
</tr>
<tr>
<td>Telangana</td>
<td>Shadan Institute of Medical Sciences,Research Centre and Teaching Hospital, Peerancheru<br/></td>
<td>Peerancheru</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Delhi</td>
<td>All India Institute of Medical Sciences, New Delhi</td>
<td>New Delhi</td>
<td>Govt.</td>
<td align="right">50</td>
<td align="right">2362</td>
</tr>
<tr>
<td>Delhi</td>
<td>Army College of Medical Sciences, New Delhi</td>
<td>New Delhi</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">999</td>
</tr>
<tr>
<td>Delhi</td>
<td>Baba Saheb Ambedkar Medical College, Rohini, Delhi</td>
<td>Delhi</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Delhi</td>
<td>Hamdard Institute of Medical Sciences &amp; Research, New Delhi</td>
<td>New Delhi</td>
<td>Society</td>
<td align="right">0</td>
<td align="right">350</td>
</tr>
<tr>
<td>Delhi</td>
<td>Lady Hardinge Medical College, New Delhi</td>
<td>New Delhi</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">877</td>
</tr>
<tr>
<td>Delhi</td>
<td>Maulana Azad Medical College, New Delhi</td>
<td>New Delhi</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">1500</td>
</tr>
<tr>
<td>Delhi</td>
<td>North Delhi Muncipal Corporation Medical College, Delhi</td>
<td>New Delhi</td>
<td>Govt.</td>
<td align="right">50</td>
<td align="right">980</td>
</tr>
<tr>
<td>Delhi</td>
<td>University College of Medical Sciences &amp; GTB Hospital, New Delhi</td>
<td>New Delhi</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">872</td>
</tr>
<tr>
<td>Delhi</td>
<td>Vardhman Institute of Medical Sciences, Pawapuri, Nalanda</td>
<td>New Delhi</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1531</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Gujarat Adani Institute of Medical Sciences, Bhuj</td>
<td>Bhuj</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">645</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Medical College, Baroda</td>
<td>Baroda</td>
<td>Govt.</td>
<td align="right">180</td>
<td align="right">1513</td>
</tr>
<tr>
<td>Gujarat</td>
<td>MP Shah Medical College,Jamnagar</td>
<td>Jamnagar</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1263</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Pandit Deendayal Upadhyay Medical College, Rajkot</td>
<td>Rajkot</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">850</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Parul Institute of Medical Sciences &amp; Research, Vadodara</td>
<td>Vadodara</td>
<td>Private</td>
<td align="right">150</td>
<td align="right">550</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Pramukhswami Medical College, Karmsad</td>
<td>Karmsad</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">550</td>
</tr>
<tr>
<td>Gujarat</td>
<td>SBKS Medical Inst. &amp; Research Centre, Vadodra</td>
<td>Vadodra</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1120</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Smt. N.H.L.Municipal Medical College, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">1600</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Surat Municipal Institute of Medical Education &amp; Research, Surat</td>
<td>Surat</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Ahmedabad Municipal Cop. Med. Edu. Trust Med. College, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Gujarat</td>
<td>B J Medical College, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">2000</td>
</tr>
<tr>
<td>Gujarat</td>
<td>CU Shah Medical College, Surendra Nagar</td>
<td>Surendra Nagar</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">570</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Dr M.K. Saha Medical College and Research Centre, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GCS Medical College, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">425</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Dharpur Patan</td>
<td>Dharpur Patan</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Gandhinagar</td>
<td>Gandhinagar</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Gotri, Vadodara</td>
<td>Vadodara</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">415</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College,Hadiyol, Himmatnagar</td>
<td>Himmatnagar</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Junagadh</td>
<td>Junagadh</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">450</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Sola, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">415</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical CollegeVadnagar, Mehsana</td>
<td>Mehsana</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Valsad</td>
<td>Valsad</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Government Medical College, Bhavnagar</td>
<td>Bhavnagar</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">709</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Government Medical College, Surat</td>
<td>Surat</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1050</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Ahmedabad Municipal Cop. Med. Edu. Trust Med. College, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Gujarat</td>
<td>B J Medical College, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">2000</td>
</tr>
<tr>
<td>Gujarat</td>
<td>CU Shah Medical College, Surendra Nagar</td>
<td>Surendra Nagar</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">570</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Dr M.K. Saha Medical College and Research Centre, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GCS Medical College, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">425</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Dharpur Patan</td>
<td>Dharpur Patan</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Gandhinagar</td>
<td>Gandhinagar</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Gotri, Vadodara</td>
<td>Vadodara</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">415</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College,Hadiyol, Himmatnagar</td>
<td>Himmatnagar</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Junagadh</td>
<td>Junagadh</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">450</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Sola, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">415</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical CollegeVadnagar, Mehsana</td>
<td>Mehsana</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Gujarat</td>
<td>GMERS Medical College, Valsad</td>
<td>Valsad</td>
<td>Govt-Society</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Government Medical College, Bhavnagar</td>
<td>Bhavnagar</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">709</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Government Medical College, Surat</td>
<td>Surat</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1050</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Gujarat Adani Institute of Medical Sciences, Bhuj</td>
<td>Bhuj</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">645</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Medical College, Baroda</td>
<td>Baroda</td>
<td>Govt.</td>
<td align="right">180</td>
<td align="right">1513</td>
</tr>
<tr>
<td>Gujarat</td>
<td>MP Shah Medical College,Jamnagar</td>
<td>Jamnagar</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">1263</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Pandit Deendayal Upadhyay Medical College, Rajkot</td>
<td>Rajkot</td>
<td>Private</td>
<td align="right">150</td>
<td align="right">850</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Parul Institute of Medical Sciences &amp; Research, Vadodara</td>
<td>Vadodara</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">550</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Pramukhswami Medical College, Karmsad</td>
<td>Karmsad</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">550</td>
</tr>
<tr>
<td>Gujarat</td>
<td>SBKS Medical Inst. &amp; Research Centre, Vadodra</td>
<td>Vadodra</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1120</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Smt. N.H.L.Municipal Medical College, Ahmedabad</td>
<td>Ahmedabad</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">1600</td>
</tr>
<tr>
<td>Gujarat</td>
<td>Surat Municipal Institute of Medical Education &amp; Research, Surat</td>
<td>Surat</td>
<td> </td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Kerala</td>
<td>Academy of Medical Sciences,Pariyaram, Kannur</td>
<td>Kannur</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">1200</td>
</tr>
<tr>
<td>Kerala</td>
<td>Al-Azhar Medical College and Super Speciality Hospital, Thodupuzha</td>
<td>Thodupuzha</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">380</td>
</tr>
<tr>
<td>Kerala</td>
<td>Amala Institute of Medical Sciences, Thrissur</td>
<td>Thrissur</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">570</td>
</tr>
<tr>
<td>Kerala</td>
<td>Amrita School of Medicine, Elamkara, Kochi</td>
<td>Kochi</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">1250</td>
</tr>
<tr>
<td>Kerala</td>
<td>Azeezia Instt of Medical Science,Meeyannoor,Kollam</td>
<td>Kollam</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Kerala</td>
<td>Belivers Church Medical College Hospital, Thiruvalla</td>
<td>Thiruvalla</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Kerala</td>
<td>DM Wayanad Institute of Medical Sciences, Wayanad, Kerala</td>
<td>Wayanad</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Kerala</td>
<td>Dr. Somervel Memorial CSI Hospital &amp; Medical College, Karakonam, Thiruvananthapuram</td>
<td>Thiruvananthapuram</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">550</td>
</tr>
<tr>
<td>Kerala</td>
<td>Government Medical College, Ernakulam</td>
<td>Ernakulam</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Kerala</td>
<td>Government Medical College, Kottayam</td>
<td>Kottayam</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">910</td>
</tr>
<tr>
<td>Kerala</td>
<td>Government Medical College, Kozhikode, Calicut</td>
<td>Calicut</td>
<td>Govt.</td>
<td align="right">250</td>
<td align="right">3080</td>
</tr>
<tr>
<td>Kerala</td>
<td>Government Medical College, Manjeri, Malapuram Dist.</td>
<td>Malapuram</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">501</td>
</tr>
<tr>
<td>Kerala</td>
<td>Government Medical College, Painav, Idukki</td>
<td>Idukki</td>
<td>Govt.</td>
<td align="right">0</td>
<td align="right">300</td>
</tr>
<tr>
<td>Kerala</td>
<td>Government Medical College, Parippally, Kollam</td>
<td>Kollam</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Kerala</td>
<td>Government Medical College, Thrissur</td>
<td>Thrissur</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">2350</td>
</tr>
<tr>
<td>Kerala</td>
<td>Govt Medical College, Yakkara, Palakkad</td>
<td>Palakkad</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">750</td>
</tr>
<tr>
<td>Kerala</td>
<td>Jubilee Mission Medical College &amp; Research Institute, Thrissur</td>
<td>Thrissur</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">1620</td>
</tr>
<tr>
<td>Kerala</td>
<td>Kannur Medical College, Kannur</td>
<td>Kannur</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">750</td>
</tr>
<tr>
<td>Kerala</td>
<td>Karuna Medical College, Palakkad</td>
<td>Palakkad</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Kerala</td>
<td>Kerala Medical College, Mangode, Palakkad</td>
<td>Palakkad</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Kerala</td>
<td>KMCT Medical College,Kozhikode, Calicut</td>
<td>Calicut</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">500</td>
</tr>
<tr>
<td>Kerala</td>
<td>M E S Medical College , Perintalmanna Malappuram Distt.Kerala</td>
<td>Malappuram</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">630</td>
</tr>
<tr>
<td>Kerala</td>
<td>Malabar Medical College, Kozhikode,Calicut</td>
<td>Calicut</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">415</td>
</tr>
<tr>
<td>Kerala</td>
<td>Malankara Orthodox Syrian Church Medical College, Kolenchery</td>
<td>Kolenchery</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">1200</td>
</tr>
<tr>
<td>Kerala</td>
<td>Medical College, Thiruvananthapuram</td>
<td>Thiruvananthapuram</td>
<td>Govt.</td>
<td align="right">200</td>
<td align="right">0</td>
</tr>
<tr>
<td>Kerala</td>
<td>Mount Zion Medical College, Chayalode, Ezhamkulam Adoor, Pathanamthitta</td>
<td>Pathanamthitta</td>
<td>Society</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Kerala</td>
<td>P K Das Institute of Medical Sciences, Palakkad, Kerala</td>
<td>Palakkad,</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Kerala</td>
<td>Pushpagiri Institute Of Medical Sciences and Research Centre, Tiruvalla</td>
<td>Tiruvalla</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">1200</td>
</tr>
<tr>
<td>Kerala</td>
<td>S.R. Medical College &amp; Research Centre, Akathumjuri, Vennicode, Varkala, Thiruvananthapuram</td>
<td>Thiruvananthapuram</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Kerala</td>
<td>Sree Narayana Instt. of Medical Sciences, Chalakka,Ernakulam</td>
<td>Ernakulam</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Kerala</td>
<td>Sree Uthradom Thiurnal Academy of Medical Sciences,Trivandrum</td>
<td>Trivandrum</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Kerala</td>
<td>Sri Gokulam Medical College Trust &amp; Research Foundation, Trivandrum</td>
<td>Trivandrum</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">600</td>
</tr>
<tr>
<td>Kerala</td>
<td>T D Medical College, Alleppey (Allappuzha)</td>
<td>Alleppey</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1051</td>
</tr>
<tr>
<td>Kerala</td>
<td>Travancore Medical College, Kollam</td>
<td>Kollam</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Advance Institute of Medical Sciences and Research Centre, Bhopal</td>
<td>Bhopal</td>
<td>Society</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>All India Institute of Medical Sciences, Bhopal</td>
<td>Bhopal</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Amaltas Institute of Medical Sciences, Dewas</td>
<td>Dewas</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Bundelkhand Medical College, Sagar</td>
<td>Sagar</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">650</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Chirayu Medical College and Hospital, Bairagarh,Bhopal</td>
<td>Bhopal</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1000</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Gajra Raja Medical College, Gwalior</td>
<td>Gwalior</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1100</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Gandhi Medical College, Bhopal</td>
<td>Bhopal</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1200</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Index Medical College Hospital &amp; Research Centre,Indore</td>
<td>Indore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1100</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>L.N. Medical College and Research Centre,Bhopal</td>
<td>Bhopal</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>M G M Medical College, Indore</td>
<td>Indore</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1500</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Modern Institute of Medical Sciences, Kanadia, Indore</td>
<td>Indore</td>
<td>Society</td>
<td align="right">0</td>
<td align="right">300</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Netaji Subhash Chandra Bose Medical College, Jabalpur</td>
<td>Jabalpur</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">819</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Peoples College of Medical Sciences &amp; Research Centre, Bhanpur, Bhopal</td>
<td>Bhopal</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">650</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>RKDF Medical College Hospital &amp; Research Centre, Jatkhedi, Bhopal</td>
<td>Bhopal</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">320</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Ruxmaniben Deepchand Gardi Medical College, Ujjain</td>
<td>Ujjain</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">585</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Sakshi Medical College &amp; Research Centre, Guna</td>
<td>Guna</td>
<td>Society</td>
<td align="right">0</td>
<td align="right">300</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Shyam Shah Medical College, Rewa</td>
<td>Rewa</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">1150</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Sri Aurobindo Medical College and Post Graduate Institute , Indore</td>
<td>Indore</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">1140</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>Sukh Sagar Medical College and Hospital, Jabalpur</td>
<td>Jabalpur</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttarakhand</td>
<td>All India Institute of Medical Sciences, Rishikesh</td>
<td>Rishikesh</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Uttarakhand</td>
<td>Doon Medical College, Dehradun Dehradun</td>
<td>Dehradun</td>
<td>Govt</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttarakhand</td>
<td>Government Medical College (Prev.Uttarakhand Forest Hospital Trust</td>
<td>Haldwani</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">600</td>
</tr>
<tr>
<td>Uttarakhand</td>
<td>Himalayan Institute of Medical Sciences, Dehradun</td>
<td>Dehradun</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Uttarakhand</td>
<td>Shri Guru Ram Rai Institute of Medical &amp; Health Sciences, Dehradun</td>
<td>Dehradun</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">1000</td>
</tr>
<tr>
<td>Uttarakhand</td>
<td>Sridev Suman Subharti Medical College, Dehradun</td>
<td>Dehradun</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">350</td>
</tr>
<tr>
<td>Uttarakhand</td>
<td>Veer Chandra Singh Garhwali Govt. Medical Sc. &amp; Research Instt, Srinagar, Pauri Garhwal</td>
<td>Srinagar</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Bihar</td>
<td>All India Institute of Medical Sciences Patna, Bihar</td>
<td>Patna</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Bihar</td>
<td>Anugrah Narayan Magadh Medical College, Gaya</td>
<td>Gaya</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">544</td>
</tr>
<tr>
<td>Bihar</td>
<td>Darbhanga Medical College, Lehriasarai</td>
<td>Lehriasarai</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">1030</td>
</tr>
<tr>
<td>Bihar</td>
<td>Government Medical College, Bettiah</td>
<td>Bettiah</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">315</td>
</tr>
<tr>
<td>Bihar</td>
<td>Indira Gandhi Institute of Medical Sciences,Sheikhpura Patna</td>
<td>Patna</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Bihar</td>
<td>Jawaharlal Nehru Medical College, Bhagalpur</td>
<td>Bhagalpur</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">659</td>
</tr>
<tr>
<td>Bihar</td>
<td>Katihar Medical College, Katihar</td>
<td>Katihar</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">580</td>
</tr>
<tr>
<td>Bihar</td>
<td>Mata Gujri Memorial Medical College, Kishanganj Kishanganj Trust 100 NA</td>
<td>Kishanganj</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Bihar</td>
<td>Nalanda Medical College, Patna</td>
<td>Patna</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">752</td>
</tr>
<tr>
<td>Bihar</td>
<td>Narayan Medical College &amp; Hospital, Sasaram</td>
<td>Sasaram</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Bihar</td>
<td>Patna Medical College, Patna</td>
<td>Patna</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1675</td>
</tr>
<tr>
<td>Bihar</td>
<td>Shri Krishna Medical College, Muzzafarpur Muzzafarpur Govt. 100 612</td>
<td>Muzzafarpur</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">612</td>
</tr>
<tr>
<td>Bihar</td>
<td>Vardhman Institute of Medical Sciences, Pawapuri, Nalanda Nalanda Govt.</td>
<td>Nalanda</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>BRD Medical College, Gorakhpur</td>
<td>Gorakhpur</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">900</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Career Instt. Of Medical Sciences &amp; Hospital, Lucknow</td>
<td>Lucknow</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">400</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Dr. Ram Manohar Lohia Institute of Medical Sciences, Lucknow</td>
<td>Lucknow</td>
<td>Govt</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Era Lucknow Medical College , Lucknow</td>
<td>Lucknow</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">700</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>F.H. Medical College &amp; Hospital, Firozabad</td>
<td>Firozabad</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">350</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>G.C.R.G. Institute of Medical Sciences, Lucknow</td>
<td>Lucknow</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>G.S. Medical College, &amp; Hospital, Hapur</td>
<td>Hapur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">0</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Glocal Medical College, Super Specility Hospital &amp; Research Centre,</td>
<td>Saharanpur</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Government Allopathic Medical College, Banda, UP</td>
<td>Banda</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Government Medical College &amp; Super facility Hospital, Azamgarh</td>
<td>Azamgarh</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">140</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Government Medical College, Kannauj</td>
<td>Kannauj</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>GSVM Medial College, Kanpur</td>
<td>Kanpur</td>
<td>Govt.</td>
<td align="right">190</td>
<td align="right">1825</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Heritage Institute of Medical Sciences, Varanasi</td>
<td>Varanasi</td>
<td>Private</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Hind Institute of Medical Sciences , Barabanki</td>
<td>Barabanki</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">350</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Hind Institute of Medical Sciences, Sitapur.</td>
<td>Sitapur</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Institute of Medical Sciences, BHU, Varanasi</td>
<td>Varanasi</td>
<td>Govt.</td>
<td align="right">84</td>
<td align="right">1200</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Integral Institute of Medical Sciences &amp; Research, Lucknow</td>
<td>Lucknow</td>
<td>Private</td>
<td align="right">100</td>
<td align="right">350</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Jawaharlal Nehru Medical College, Aligarh</td>
<td>Aligarh</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1250</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>K.D.Medical college &amp; Research Centre, Mathura</td>
<td>Mathura</td>
<td>Society</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>King George Medical University, Lucknow</td>
<td>Lucknow</td>
<td>Govt</td>
<td align="right">250</td>
<td align="right">1250</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Krishna Mohan Medical College &amp; Hospital, Mathura.</td>
<td>Mathura</td>
<td>Society</td>
<td align="right">0</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>LLRM Medical College, Merrut</td>
<td>Merrut</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">1040</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Mahamaya Rajkiya Allopathic Medical College, Ambedkarnagar</td>
<td>Ambedkarnagar</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">450</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Maharani Laxmi Bai Medical College, Jhansi</td>
<td>Jhansi</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">700</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Major S D Singh Medical College and Hospital, Fathehgarh, Farrukhabad</td>
<td>Farrukhabad</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">350</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Manyavar Kanshi Ram Ji Government Allopathic Medical College</td>
<td>Kanpur</td>
<td>Govt.</td>
<td align="right">100</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Mayo Institute of Medical Sciences, Barabanki</td>
<td>Barabanki</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Moti Lal Nehru Medical College, Allahabad</td>
<td>Allahabad</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">850</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Muzaffarnagar Medical College, Muzaffarnagar</td>
<td>Muzaffarnagar</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">500</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Prasad Institute of Medical Sciences, Lucknow</td>
<td>Lucknow</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">350</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Rajshree Medical Research Institute, Bareilly</td>
<td>Bareilly</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Rama Medical College and Hospital , Kanpur</td>
<td>Kanpur</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">693</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Rama Medical College Hospital and Research Centre, Hapur</td>
<td>Hapur</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">600</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Rohilkhand Medical College &amp; Hospital</td>
<td>Bareilly</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">600</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>S N Medical College</td>
<td>Agra</td>
<td>Govt</td>
<td align="right">150</td>
<td align="right">1047</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Santosh Medical College</td>
<td>Ghaziabad</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">700</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td> Saraswati Institute of Medical Sciences</td>
<td>Hapur</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">500</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Saraswati Institute of Medical Sciences</td>
<td>Unnao</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">320</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Greater Noida Greater Noida Trust 150 500</td>
<td>Greater Noida</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">500</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Shaikh-UL-Hind Maulana Mahmood Hasan Medical College</td>
<td>Saharanpur</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">650</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Shri Ram Murti Smarak Institute of Medical Sciences</td>
<td>Bareilly</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">650</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Subharti Medical College</td>
<td>Meerut</td>
<td>Trust</td>
<td align="right">100</td>
<td align="right">800</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>T.S Mishra Medical College &amp; Hospital</td>
<td>Lucknow Lucknow Private 150 300</td>
<td>Private</td>
<td align="right">150</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Teerthanker Mahaveer Medical College</td>
<td>Moradabad</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">550</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>U.P. Rural Institute of Medical Sciences &amp; Research</td>
<td>Etawah</td>
<td>Govt.</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Varun Arjun Medical College</td>
<td>Sahajahanpur Sahajahanpur Trust 0 300</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">300</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>Venkateshwara Institute of Medical Sciences</td>
<td>Gajarula</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">300</td>
</tr>
<tr>
<td>West Bengal</td>
<td>West Bengal Bankura Sammilani Medical College, Bankura Bankura Govt. 150 1217</td>
<td>Bankura</td>
<td>Govt</td>
<td align="right">150</td>
<td align="right">1217</td>
</tr>
<tr>
<td>West Bengal</td>
<td>Burdwan Medical College, Burdwan</td>
<td>Burdwan</td>
<td>Govt</td>
<td align="right">150</td>
<td align="right">1105</td>
</tr>
<tr>
<td>West Bengal</td>
<td>Calcutta National Medical College, Kolkata</td>
<td>Kolkata</td>
<td>Govt</td>
<td align="right">200</td>
<td align="right">1470</td>
</tr>
<tr>
<td>West Bengal</td>
<td>College of Medicine and JNM Hospital,Kalyani,Nadia</td>
<td>Nadia</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
<tr>
<td>West Bengal</td>
<td>College of Medicine and Sagore Dutta Hospital, Kolkata</td>
<td>Kolkata</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">900</td>
</tr>
<tr>
<td>West Bengal</td>
<td>Employees State Insurance Corporation Medical College, Joka, Kolkata</td>
<td>Kolkata</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">550</td>
</tr>
<tr>
<td>West Bengal</td>
<td>Gauri Devi Institute of Medical Sciences and Hospital, Durgapur</td>
<td>Durgapur</td>
<td>Govt</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>West Bengal</td>
<td>ICARE Institute of Med. Sciences &amp; Research, Haldia</td>
<td>Haldia</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>West Bengal</td>
<td>Institute of Postgraduate Medical Education &amp; Research, Kolkata</td>
<td>Kolkata</td>
<td>Govt</td>
<td align="right">150</td>
<td align="right">1775</td>
</tr>
<tr>
<td>West Bengal</td>
<td>IQ-City Medical College, Burdwan</td>
<td>Burdwan</td>
<td>Trust</td>
<td align="right">0</td>
<td align="right">322</td>
</tr>
<tr>
<td>West Bengal</td>
<td>KPC Medical College,Jadavpur, Kolkata</td>
<td>Kolkata</td>
<td>Trust</td>
<td align="right">150</td>
<td align="right">750</td>
</tr>
<tr>
<td>West Bengal</td>
<td>Malda Medical College &amp; Hospital, Malda</td>
<td>Malda</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">750</td>
</tr>
<tr>
<td>West Bengal</td>
<td>Medical College, Kolkata</td>
<td>Kolkata</td>
<td>Govt</td>
<td align="right">250</td>
<td align="right">2010</td>
</tr>
<tr>
<td>West Bengal</td>
<td>Midnapore Medical College, Midnapore</td>
<td>Midnapore</td>
<td>Govt</td>
<td align="right">150</td>
<td align="right">740</td>
</tr>
<tr>
<td>West Bengal</td>
<td>Murshidabad Medical College &amp; Hospitals, Murshidabad</td>
<td>Murshidabad</td>
<td>Govt</td>
<td align="right">100</td>
<td align="right">820</td>
</tr>
<tr>
<td>West Bengal</td>
<td>Nilratan Sircar Medical College, Kolkata</td>
<td>Kolkata</td>
<td>Govt</td>
<td align="right">250</td>
<td align="right">1890</td>
</tr>
<tr>
<td>West Bengal</td>
<td>North Bengal Medical College, Darjeeling Siliguri</td>
<td>Siliguri</td>
<td>Govt</td>
<td align="right">150</td>
<td align="right">599</td>
</tr>
<tr>
<td>West Bengal</td>
<td>RG Kar Medical College, Kolkata</td>
<td>Kolkata</td>
<td>Govt</td>
<td align="right">200</td>
<td align="right">1210</td>
</tr>
</tbody></table>
    </aside>

  </div>

</div>
