html {
  background-color:;
}

body {
  font-family: Tahoma, sans-serif;
  font-size: 87%;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 1444px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}

header {
  padding-top: 20px;
  color: #617140;
}

header h1 {
  margin: 0;
  font-weight: Bold;
  font-size: 250%;
  color: #617140;
}

header p {
  margin: 0;
  font-weight: Bold;
  font-size: 150%;
  color:#617140;
}

/* Site Navigation */
.site-nav {
  margin-top: 20px;
}

.site-nav ul {
  margin: 0;
  padding: 0;
}

.site-nav li {
  list-style: none;
  float: left;
  margin-right: 10px;
}

.site-nav a {
  display: block;
  color: #617140;
  text-decoration: none;
  padding: 10px 10px;
  border: 3px solid #4caf50;
  border-bottom: none;
}

.site-nav a:hover {
  background-color: #4caf50;
}

/* End Site Navigation */

.content-area {
  border-top: 5px solid #4caf50;
  border-bottom: 5px solid #4caf50;
}

.main-area {
  width: 66%;
  float: center;
  padding-right: 0px;
  box-sizing: border-box;
}

/* Table Styles */
table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 150%;
}

.col-item-name {
  width: 60%;
}

.col-quantity,
.col-price {
  width: 20%;
}

table th {
  text-align: left;
  background-color: #4caf50;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
}

table th,
table td {
  border: 1px solid #869960;
  padding: 10px;
  vertical-align: top;
}

table tbody tr:nth-child(even) td {
  background-color: #e5e9dc;
}

table.Notifications tr :nth-child(2),
table.Notifications tr :nth-child(3) {
  text-align: center;
}

table tbody tr:hover td {
  background-color: #e6dce9;
}

.sidebar {
  width: 34%;
  float: left;
  background-color: #e5e9dc;
  padding: 20px 40px;
  box-sizing: border-box;
  font-size: 85%;
}

footer {
  text-align: center;
  font-size: 85%;
  color: #999;
  padding-bottom: 20px;
  padding-top: 20px;
}

.fix {
  clear: both;
}

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}
