<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>backgroundcheck</title>
  <link rel ="stylesheet" href="home.css">
</head>
<header>
  <h1>VBSH</h1>
  <p>Crisis and Medical Healthcare</p>

  <nav>
	<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="1.html">Contact and Helpline</a></li>
    <li><a href="2.html">Notifications and Advisories</a></li>
    <li><a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1539877">Hospitals and Beds</a></li>
    <li><a href="3b.html">Medical colleges and Beds</a></li>
    <li><a href="http://localhost/WEBSITE%20VIT%20HACK/connect.php">Download graph</a></li>
	</ul>
</nav>
</header>
<body>
  <h1>
    Covid-19 Web help services
  </h1>
  <p>
    In this current pandemic situation, many of the people are having many doubts regarding the virus and the precautions to be taken during these situations. Many of the people are facing such difficulties due to the lack of knowledge about the current situation.
    This webpage provides you the basic information and precautions that are needed to be taken so that it helps people very much. Along with this information, we are also going to provide daily updates such as the total number of people deceased due to the corona and also a graphical representation of the deceased people. This website provides standard information and guidelines provided by the government.
  </p>
  </body>
</html>
