<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="="X-UA-Compatible"" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="Login_page.css">
    <title>Website name</title>
  </head>
  <body>
    <div id ="wrapper">
      <header>
        <h1>VBSH</h1>
        <h2>Health Services</h2>
      </header>
      <div class="final__register-wrapper">
                    <div class="final__register-block">
                      <h3 class="final__register-title">Create an account</h3>
                      <p>Quickly &amp; easily create an account using the form below.</p>
                      <form action="">
                        <input type="email" placeholder="Enter your email"/>
                        <input type="password" placeholder="Enter your password" />

                        <input type="submit" value="Create my account" a href="Home.html"</a>/>

                      </form>
                    </div>
                  </div>
  </body>
</html>
